{% include  "./Header.html" %}



<body style="background-color: whitesmoke;background-image:url('../../static/images/fill-form.jpg'); background-repeat:no-repeat;width: 100%; background-size: cover"></body>


<div class="modal-dialog">


    <form class="form" method="POST">


        <div class="modal-content" style="background-color: rgb(193,225,227);">
            <div class="modal-header text-center">
                <h2 class="modal-title " style="padding-left: 125px;">Change Password</h2>
            </div>
            <input type="hidden" name="id" value="{{ form.id }}">
            <div class="modal-body">

                {% if form.error %}
                    <p style="color: red;"> {{ form.message }}</p>
                {% else %}
                    <p style="color:green;"> {{ form.message }}</p>
                {% endif %}

                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Old Password <span style="color: red;">*</span> </label>
                    <div class="col-lg-9">
                        <input class="form-control" name="oldPassword" value="{{ form.oldPassword }}" type="password"
                               placeholder="Enter your Old Password">
                        <span style="color: red;"> {{ form.inputError.oldPassword }} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label"> New Password <span style="color: red;">*</span> </label>
                    <div class="col-lg-9">
                        <input class="form-control" name="newPassword" value="{{ form.newPassword }}" type="password"
                               placeholder="Enter your New Password">
                        <span style="color: red;"> {{ form.inputError.newPassword }} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Confirm Password<span
                            style="color: red;">*</span></label>
                    <div class="col-lg-9">
                        <input class="form-control" name="confirmPassword" value="{{ form.confirmPassword }}"
                               type="password" placeholder="Enter your Password">
                        <span style="color: red;"> {{ form.inputError.confirmPassword }} </span>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-success">Save
                        </button>
                    </div>
                    <div class="col-lg-2">
                        <a href="" class="btn btn-primary">Reset

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
{% include  "./Footer.html" %}