{% include  "./Header.html" %}
<br>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            txt = ""
            $('#select_all').on('click', function () {
                if (this.checked) {
                    $('.checkbox').each(function () {
                        this.checked = true;
                        txt = $(this).val();
                    });
                } else {
                    $('.checkbox').each(function () {
                        this.checked = false;
                        txt = $(this).val();
                    });
                }
            });
            $('.checkbox').on('click', function () {
                if ($('.checkbox:checked').length == $('.checkbox').length) {
                    $('#select_all').prop('checked', true);
                    txt = $(this).val();

                } else {
                    $('#select_all').prop('checked', false);
                    txt = $(this).val();
                }
            });
            $('#ids').val(txt)
        });
    </script>
    <script type="text/javascript">
        $(function () {
            setTimeout(function () {
                $("#timeout").fadeOut(1000);
            }, 2000)

        })
    </script>
</head>

<body style="background-color: whitesmoke;background-image:url('../../static/images/list_background.png'); background-repeat:no-repeat; width:  100%; background-size: cover; ">


<form method="POST">
    <div class="form-group row">
        <div class="col-lg-4"></div>
        <div class="col-lg-3"><H1>College List </H1></div>

        <div class="col-lg-2">
            <input class="form-control" name="collegeName" value="{{ form.collegeName }}"
                   placeholder="Enter college name">
        </div>

        <div class="col-lg-1">
            <button class="btn btn-primary" type="submit" value="Search">Search
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>


    <table border="1" width="50%">
        <div id ="timeout" >
            {% if form.error %}
                <p style="color: red;font-size: x-large;"> {{ form.message }}</p>
            {% else %}
                <p style="color:rgb(35, 151, 41);font-size: x-large;"> {{ form.message }}</p>
            {% endif %}
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-sm table-bordered table-hover table-responsive-sm">
                    <thead class="thead-dark">
                    <th><input type="checkbox" id="select_all"
                               onchange="selectAll(this)"> Select All
                    </th>
                    <th scope="row">S.No</th>
                    <th scope="row">NAME
                    </th>
                    <th scope="row">ADDRESS
                    </th>
                    <th scope="row">STATE
                    </th>
                    <th scope="row">CITY
                    </th>
                    <th scope="row">PHONE_NO
                    </th>
                    <th scope="row">EDIT</th>

                    </thead>
                    <tbody>
                    {% for e in pageList %}
                        <tr>
                            <td><input type="checkbox" name="ids" class="checkbox"
                                       onchange="selectone(this)" value="{{ e.id }}"></td>
                            <td>{{ e.id }}</td>
                            <td>{{ e.collegeName }}</td>
                            <td>{{ e.collegeAddress }}</td>
                            <td>{{ e.collegeState }}</td>
                            <td>{{ e.collegeCity }}</td>
                            <td>{{ e.collegePhoneNumber }}</td>

                            <td><a href="/ORS/College/edit/{{ e.id }}"> Edit </a></td>
                        </tr>
                    {% endfor %}
                </table>
 <div class="row">
                    {% if form.pageNo == 1 %}
        <div class="col-lg-1">
        <input type="submit" disabled class="btn btn-primary float-left" name="operation" name="operation" value="previous">
    </div>
    {% else %}

        <div class="col-lg-1">
            <input type="submit"  class="btn btn-primary" name="operation" name="operation" value="previous">
        </div>
    {% endif %}
            <div class="col-lg-3"></div>
                <div class="col-lg-2">
                    <input type="submit" class="btn btn-danger" name="operation" name="operation" value="Delete">
                </div>
                <div class="col-md-2">

                    <a href="/ORS/College">
                        <font class="btn btn-success " data-target="#update" data-toggle="modal">ADD <i
                                class="fas fa-plus-circle"></i></font>
                    </a>
                </div>
            <div class="col-lg-3"></div>
            {% if pageList|length < 5 %}

    <div class="col-lg-1">
            <input type="submit"  disabled  class="btn btn-primary" name="operation"  name="operation" value="next">
        </div>
    {% else %}
    <div class="col-lg-1">
            <input type="submit"  class="btn btn-primary" name="operation" name="operation" value="next">
        </div>
    {% endif %}



</form>
</body>

</html>

{% include  "./Footer.html" %}