
<body style="background-color: whitesmoke;background-image:url('../../static/images/fill-form.jpeg'); background-repeat:no-repeat;width: 100%; background-size: cover"></body>

{% include  "./Header.html" %}


<div class="modal-dialog">

    <div class="modal-content" style="background-color: rgb(193,225,227); ">
        <div class="modal-header text-center ">
            <h4 class="modal-title " style="font-family: bold; font-size: xx-large;margin-left: 105px;">College
                Information</h4>
        </div>

        <form method="POST">
            {% if form.error %}
                <p style="color: red; text-align: center; font-size: x-large;"> {{ form.message }}</p>
            {% else %}
                <p style="color:rgb(45, 187, 16) ;text-align: center;font-size: x-large;"> {{ form.message }}</p>
            {% endif %}
            <input type="hidden" name="id" value="{{ form.id }}">
            <div class="modal-body">

                <div class="col-lg-4"></div>
                <div class="form-group row">
                    <div class="col-lg-1"></div>
                    <label class="col-lg-3 form-control-label" for="collegeName">College Name<span
                            style="color: red;">*</span> </label>
                    <div class="col-lg-8">
                        <input class="form-control" name="collegeName" id="collegeName" type="text"
                               value="{{ form.collegeName }}"
                               placeholder="Enter your College Name">
                        <span style="color: red;"> {{ form.inputError.collegeName }} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-1"></div>
                    <label class="col-lg-3 form-control-label">Address<span style="color: red;">*</span> </label>
                    <div class="col-lg-8">
                        <input class="form-control" type="text" name="collegeAddress" value="{{ form.collegeAddress }}"
                               placeholder="Enter your  Address">
                        <span style="color: red;"> {{ form.inputError.collegeAddress }} </span>

                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-lg-1"></div>
                    <label class="col-lg-3 form-control-label" for="collegeState">State<span
                            style="color: red;"> * </span></label>
                    <div class="col-lg-8">
                        <input class="form-control" type="text" name="collegeState" id="collegeState"
                               value="{{ form.collegeState }}" placeholder="Enter your State">
                        <span style="color: red;"> {{ form.inputError.collegeState }} </span>

                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-lg-1"></div>
                    <label class="col-lg-3 form-control-label" for="collegeCity">City<span style="color: red;">*</span></label>
                    <div class="col-lg-8">
                        <input class="form-control" name="collegeCity" id="collegeCity" type="text"
                                value="{{ form.collegeCity }}" placeholder="Enter your City">
                        <span style="color: red;"> {{ form.inputError.collegeCity }} </span>

                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-lg-1"></div>
                    <label class="col-lg-3 form-control-label" for="collegePhoneNumber">Phone No <span
                            style="color: red;"> * </span> </label>
                    <div class="col-lg-8">
                        <input value="{{ form.collegePhoneNumber }}" type="text" name="collegePhoneNumber"
                               class="form-control" placeholder="Enter your Phone Number">
                        <span style="color: red;"> {{ form.inputError.collegePhoneNumber }} </span>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success">Save

                        </button>
                    </div>
                    <div class="col-md-2">
                        <a href="" class="btn btn-primary">Reset
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </form>
</div>
</div>


</div>

</body>
{% include  "./Footer.html" %}