

    {% include  "./Header.html"%}
    <body style="background-color: whitesmoke;background-image:url('../../static/images/fill-form.jpeg'); background-repeat:no-repeat;width: 100%; background-size: cover"></body>


    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
        <div class="modal-dialog" role="document">
            <div class="modal-content" style=" width: 400px;background-color: rgb(193,225,227);" >
                <div class="modal-header text-center">
                    <h4 class="modal-title " style="font-family: bold; font-size: xx-large;padding-left: 52px;">Course Information</h4>
                </div>
                <form class="form" method="POST">
                        {% if form.error  %}
                        <p style="color: red; text-align: center; font-size: x-large"> {{form.message}}</p>
                        {% else %}
                        <p style="color:rgb(45, 187, 16) ;text-align: center;font-size: x-large;"> {{form.message}}</p>
                        {% endif %}
                    <input type="hidden" name="id" value="{{form.id}}">
                    <div class="modal-body">
                        <div class="form-group row">
                                <div class="col-lg-1 "></div>
                            <label class="col-lg-3 form-control-label"> Name<span style="color: red;"> * </span> </label>
                            <div class="col-lg-8">
                                <input class="form-control" name="courseName" value="{{form.courseName}}"
                                    placeholder="Course Name">
                                <span style="color: red;"> {{form.inputError.courseName}} </span>
                            </div>
                        </div>
                        <div class="form-group row">
                                <div class="col-lg-1"></div>
                            <label class="col-lg-3 form-control-label">Description<span style="color: red;">*</span> </label>
                            <div class="col-lg-8">
                                <input class="form-control" name="courseDescription" value="{{form.courseDescription}}"
                                    placeholder="Course Description">
                                <span style="color: red;"> {{form.inputError.courseDescription}} </span>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label class="col-lg-3 form-control-label" for="courseDuration">Duration<span style="color: red;">*</span> </label>
                            <div class="col-lg-8">
                                <input class="form-control" name="courseDuration" id="courseDuration" pattern="[0-9]+ [a-zA-Z]+" value="{{form.courseDuration}}"
                                    placeholder="Course Duration">
                                <span style="color: red;"> {{form.inputError.courseDuration}} </span>

                            </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-4"></div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-success">Save

                                    </button>
                                </div>
                                <div class="col-md-2">
                                    <a href="" class="btn btn-primary">Reset

                        </a>
                                </div>
                            </div>
                            </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        </div>

        </div>
    </div>
    </div>
        </body>
        {% include  "./Footer.html"%}