




<body style="background-color: whitesmoke;background-image:url('../../static/images/fill-form.jpg'); background-repeat:no-repeat;width: 100%; background-size: cover"></body>
    
    {% include  "./Header.html"%}
    <br>
    <div class="modal-dialog">


        <form method="POST">
             
            <div class="modal-content" style=" width: 500px;background-color:  rgb(193,225,227);">
                    <div class="modal-header text-center">
                            <h2 class="modal-title " style="padding-left: 125px;">Forget Password</h2>
                        </div>
            <div class="card-body">
                {% if form.error  %}
                <p style="color: red;"> {{form.message}}</p>
                {% else %}
                <p style="color:rgb(33, 121, 7) ;"> {{form.message}}</p>
                {% endif %}
                <div class="form-group row">
                    
                    <!-- {{form.message}} -->
                    <label class="col-lg-3 form-control-label">Login Id<span style="color: red">*</span> </label>
                    <div class="col-lg-8">
                        <input class="form-control" name="login_id" value="{{form.login_id}}" class="form-control" type="email" placeholder=" Enter your Email Id">
                        <span style="color: red;"> {{form.inputError.login_id}} </span>                </div>
                </div>
                <div class="form-group row">
                        <div class="col-lg-3"></div>
    
                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-success">Send My Password 
                            
                        </button>
                    </div>
                </div>
            </div>
        </div>    
        </form>
    </div>
    {% include  "./Footer.html"%}