<title>Online Result System</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!--Used for icon-->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

{% load static %}
<script src="{% static "jquery-1.12.4.js" %}"></script>
<script src="{% static "jquery-ui.js" %}"></script>
<link rel="stylesheet" href="{% static "jquery-ui.css" %}">
<script>
    $(function () {
        $("#datepicker").datepicker({
            changeMonth: true,
            changeYear: true,

            yearRange: "-57:-18",
            defaultDate: "2020/01/01/",
        });
    });

    $(function () {
        $("#datesun").datepicker({

            changeMonth: true,
            changeYear: true,
            stepMonths: 12,
            yearRange: '+0:+5',
            yearRange: "+10:"


        });
    });
    $(function () {
        $("#datefac").datepicker({

            changeMonth: true,
            changeYear: true,
            yearRange: "-57:+0",
            defaultDate: "2018/01/01"

        });
    });

    function selectAll(source) {
        checkboxes = document.getElementsByName('ids');
        for (var i = 0, n = checkboxes.length; i < n; i++) {
            checkboxes[i].checked = source.checked;
        }
    }

    function selectone(so) {
        checkboxes = document.getElementById('mainbox');
        unbox = document.getElementsByName('ids');
        var box = false;
        for (var i = 0, n = unbox.length; i < n; i++) {
            if (unbox[i].checked == true) {
                box = true;
            } else {
                box = false;
                break;
            }
        }
        checkboxes.checked = box;
    }
</script>
<style>
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #343a40 !important;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(224, 179, 31, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-menu a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-menu a:hover {
        background-color: #686464
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-menu {
        display: block;
    }

</style>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="admin">
    <a class="navbar-brand" href="/ORS/Login"><img src="{% static '/images/customLogo1.png' %}"
                                                   style="height: 40; width: 120;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            {% if request.session.name == None %}

                <li class="nav-item">
                    <i class="fa fa-user"
                       style="font-size:30px;color:white; margin-left:1050px; padding-top:15px;float: right;"></i>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Login" id="navbardrop"
                       data-toggle="dropdown"
                       style="color:whitesmoke; font: 1000; font-style: italic;font-family: bold; font-size: 20px">
                        Hi Guest
                    </a>
                    <div class="dropdown-menu" onMouseOver="this.style.backgroundColor='grey'"
                         onMouseOut="this.style.backgroundColor='#FFAC33'" style="background-color: rgb(148, 148, 27);">
                        <a class="dropdown-item" href="/ORS/Login"><span style="color:whitesmoke;"><i
                                class="fas fa-sign-in-alt"></i>Login</span></a>
                        <a class="dropdown-item" href="/ORS/Registration"><span style="color:whitesmoke;"><i
                                class="fas fa-user-plus"></i>Registration</span></a>


                    </div>
                </li>

                {#----------------------------- Admin login Navbar---------------------------------------------- #}

            {% elif request.session.name == "Admin" %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/User" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-user" style="color: white;"></i>
                        User
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/User"><i class="fa fa-user"></i>User</a>
                        <a class="dropdown-item" href="/ORS/UserList"><i class="fas fa-list"></i> UserList</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/College" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-graduation-cap" style="color: white;"></i>
                        College
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/College"><i class="fas fa-graduation-cap"></i> College</a>
                        <a class="dropdown-item" href="/ORS/CollegeList"><i class="fas fa-list"></i>CollegeList</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/CourseList" id="navbardrop" data-toggle="dropdown">
                        <i class="fab fa-discourse" style="color:white;"></i>
                        Course
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Course"><i class="fab fa-discourse"></i>Course</a>
                        <a class="dropdown-item" href="/ORS/CourseList"><i class="fas fa-list"></i>CourseList</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Marksheet" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-chart-bar" style="color:white;"></i>
                        Marksheet
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Marksheet"><i class="fas fa-chart-bar"></i>Marksheet</a>
                        <a class="dropdown-item" href="/ORS/MarksheetList"><i class="fas fa-list"></i>MarksheetList</a>
                        
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Role" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-users" style="color:white;"></i>
                        Role
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Role"> <i class="fa fa-users"></i>Role</a>
                        <a class="dropdown-item" href="/ORS/RoleList"><i class="fas fa-list"></i>RoleList</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Student" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-id-badge" style="color:white;"></i>
                        Student
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Student"><i class="fas fa-id-badge"></i>Student</a>
                        <a class="dropdown-item" href="/ORS/StudentList"><i class="fas fa-list"></i>StudentList</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Subject" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-folder-open" style="color: white;"></i>
                        Subject
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Subject"><i class="fas fa-folder-open"></i>Subject</a>
                        <a class="dropdown-item" href="/ORS/SubjectList"><i class="fas fa-list"></i>SubjectList</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/AddFaculty" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-male" style="color: white;"></i>
                        Faculty
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Faculty"><i class="fas fa-male"></i>Faculty</a>
                        <a class="dropdown-item" href="/ORS/FacultyList"><i class="fas fa-list"></i>FacultyList</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/TimeTable" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-table" style="color: white;"></i>
                        TimeTable
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/TimeTable"><i class="fas fa-table"></i>TimeTable</a>
                        <a class="dropdown-item" href="/ORS/TimeTableList"><i class="fas fa-list"></i>TimeTableList</a>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/ChangePassword" id="navbardrop"
                       data-toggle="dropdown">
                        <i class="fas fa-info-circle" style="color:white;"></i>
                        About
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/ChangePassword"><i class="fas fa-key"></i>ChangePassword</a>
                        <a class="dropdown-item" href="/auth/Logout"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                        <a class="dropdown-item" href="/ORS/MyProfile"><i class="fas fa-user-circle"></i>MyProfile</a>
                    </div
                </li>
                <li class="nav-item">
                    <h6 style="color:red;"
                        class="nav-link">{{ request.session.firstName|title }} {{ request.session.lastName| title }} </h6>
                </li>
                <li class="nav-item">
                    <h6 style="color:yellow;" class="nav-link"></h6>
                </li>


                {#----------------------------- Student login Navbar---------------------------------------------- #}
            {% elif request.session.name == "Student" %}
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/User/{{ e.id }}"><i class="fas fa-user-circle"></i> Profile Update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/FacultyList"><i class="fas fa-male"></i> Faculty List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/CollegeList"><i class="fas fa-graduation-cap"></i> College List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/SubjectList"><i class="fas fa-list"></i> Subject List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/CourseList"><i class="fab fa-discourse"></i>Course List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/MarksheetList"><i class="fas fa-chart-bar"></i> Get Marksheet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/TimeTableList"><i class="fas fa-table"></i> TimeTableList</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/ChangePassword" id="navbardrop"
                       data-toggle="dropdown">
                        <i class="fas fa-info-circle" style="color:white;"></i>
                        About
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/ChangePassword"><i class="fas fa-key"></i>ChangePassword</a>
                        <a class="dropdown-item" href="/auth/Logout"><i class="fas fa-sign-out-alt"></i>LOGOUT</a>

                    </div>

                </li>
                <li class="nav-item">
                    <h6 style="color:red;"
                        class="nav-link">{{ request.session.firstName|title }} {{ request.session.lastName| title }} </h6>
                </li>
                <li class="nav-item">
                    <h6 style="color:yellow;" class="nav-link"></h6>
                </li>








                {#----------------------------- Faculty login Navbar---------------------------------------------- #}
            {% elif request.session.name == "Faculty" %}
{#
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/College" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-graduation-cap"></i> College
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/College"><i class="fas fa-graduation-cap"></i></i>
                            College</a>
                        <a class="dropdown-item" href="/ORS/CollegeList"><i class="fas fa-list"></i> CollegeList</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/CourseList" id="navbardrop" data-toggle="dropdown">
                        <i class="fab fa-discourse"></i>Course
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Course"><i class="fab fa-discourse"></i> Course</a>
                        <a class="dropdown-item" href="/ORS/CourseList"><i class="fas fa-list"></i>> CourseList</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Marksheet" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-chart-bar"></i> Marksheet
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Marksheet"><i class="fas fa-chart-bar"></i> Marksheet</a>
                        <a class="dropdown-item" href="/ORS/MarksheetList"><i class="fas fa-list"></i> MarksheetList</a>
                        {#                        <a class="dropdown-item" href="/ORS/MarksheetMeritList">MarksheetMeritList</a>#}

                    </div>
                </li>




                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Role" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-users"></i> Role
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Role"><i class="fa fa-users"></i> Role</a>
                        <a class="dropdown-item" href="/ORS/RoleList"><i class="fas fa-list"></i> RoleList</a>

                    </div>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Student" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-id-badge"></i> Student
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Student"><i class="fas fa-id-badge"></i> Student</a>
                        <a class="dropdown-item" href="/ORS/StudentList"><i class="fas fa-list"></i> StudentList</a>

                    </div>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/Subject" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-folder-open"></i> Subject
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Subject"><i class="fas fa-folder-open"></i> Subject</a>
                        <a class="dropdown-item" href="/ORS/SubjectList"><i class="fas fa-list"></i> SubjectList</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/AddFaculty" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-male" style="color: white;"></i> Faculty
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/Faculty"><i class="fas fa-male" style="color: white;"></i>
                            Faculty</a>
                        <a class="dropdown-item" href="/ORS/FacultyList"><i class="fas fa-list"></i> FacultyList</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/TimeTable" id="navbardrop" data-toggle="dropdown">
                        <i class="fas fa-table"></i> TimeTable
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/TimeTable"><i class="fas fa-table"></i> TimeTable</a>
                        <a class="dropdown-item" href="/ORS/TimeTableList"><i class="fas fa-list"></i> TimeTableList</a>

                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/ChangePassword" id="navbardrop"
                       data-toggle="dropdown"> <i class="fas fa-info-circle" style="color:white;"></i>
                        About
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/ChangePassword"><i class="fas fa-key"></i>
                            ChangePassword</a>
                        <a class="dropdown-item" href="/auth/Logout"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                        <a class="dropdown-item" href="/ORS/user"><i class="fas fa-user-circle"></i> Profile Update</a>
                    </div>
                </li>
                <li class="nav-item">
                    <h6 style="color:red;"
                        class="nav-link">{{ request.session.firstName|title }} {{ request.session.lastName| title }} </h6>
                </li>




                {#----------------------------- Kiosk login Navbar---------------------------------------------- #}
            {% elif request.session.name == "Kiosk" %}
 
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/FacultyList"><i class="fas fa-male"></i> Faculty List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/CollegeList"><i class="fas fa-graduation-cap"></i> College List</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/ORS/SubjectList"><i class="fas fa-folder-open"></i> Subject List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/StudentList"><i class="fas fa-list"></i> Student List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/CourseList"><i class="fab fa-discourse"></i> Course List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/MarksheetList"><i class="fas fa-chart-bar"></i> Get Marksheet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ORS/TimeTableList"><i class="fas fa-table"></i> TimeTable List</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ORS/ChangePassword" id="navbardrop"
                       data-toggle="dropdown">
                        <i class="fas fa-info-circle" style="color:white;"></i>
                        About
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/ORS/User"><i class="fas fa-user-circle"></i> Profile Upadte</a>
                        <a class="dropdown-item" href="/ORS/ChangePassword"><i class="fas fa-key"></i> ChangePassword</a>
                        <a class="dropdown-item" href="/auth/Logout"><i class="fas fa-sign-out-alt"></i> Log Out</a>

                    </div>

                </li>
                <li class="nav-item">
                    <h6 style="color:red;"
                        class="nav-link">{{ request.session.firstName|title }} {{ request.session.lastName| title }} </h6>
                </li>

            {% endif %}
        </ul>

    </div>
</nav>
        

        


