{% include  "./Header.html" %}

<head>
    <script type="text/javascript">
        $(function () {
            setTimeout(function () {
                $("#timeout").fadeOut(2000);
            }, 3000)

        })
    </script>
</head>


<body style="background-color: darkgray;background-image:url('../../static/images/login_image.jpeg'); background-repeat:no-repeat;width: 100%; background-size: cover"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<br>
<br>
<br>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4"></div>

        <div class="col-lg-4">
            <div class="card" style="background-color: darkgray; ">
                <div class="card-header ">
                    <h2 class="modal-title"
                        style="color: blue; padding-left: 143px; font-family: bold; font-size: xx-large">Login</h2>
                </div>
                <div class="container-fluid">

                    {% if form.error == False %}
                        <p id="timeout"
                           style="color: red ;text-align: center;font-size: x-large;"> {{ form.message }}</p>

                    {% endif %}
                    <form action="/ORS/Login/" method="POST" novalidate>
                        <div class="modal-body">
                            <div class="form-group row">
                                <label class="col-md-4 form-control-label">Login <span style="color: red;"> * </span>
                                </label>
                                <div class="col-md-8">
                                    <input class="form-control" name="login_id" value="{{ form.login_id }}"
                                           placeholder="Enter your Login ID" type="email">
                                    <span style="color: red;"> {{ form.inputError.login_id }} </span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4 form-control-label">Password<span style="color: red;">*</span>
                                </label>
                                <div class="col-md-8">
                                    <input class="form-control" name="password" value="{{ form.password }}"
                                           type="password"
                                           placeholder="Enter your Password">
                                    <span style="color: red;"> {{ form.inputError.password }} </span>
                                </div>
                            </div>

                            <br>
                            <div class="row">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-2">
                                    <button type="submit" value="SingnIn" class="btn btn-primary">Login

                                    </button>
                                </div>
                                <div class="col-md-2"></div>
                                <div class="col-md-2">
                                    <a class="btn btn-success" href="/ORS/Registration">SignUp</a>

                                </div>

                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <a href="/ORS/ForgetPassword" style="color: rgb(0, 0, 0);">Forgot Password</a>
                                <div class="col-md-4"></div>


                            </div>


                    </form>
                </div>

            </div>
        </div>

    </div>

</div>

<div class="col-md-4"></div>

</body>

{% include  "./Footer.html" %}