<body style="background-color: whitesmoke;background-image:url('../../static/images/fill-form.jpeg'); background-repeat:no-repeat;width: 100%; background-size: cover"></body>

{% include  "./Header.html" %}

<div class="modal-dialog">


    <div class="modal-content" style=" width: 900px;margin-left: -200PX; background-color: rgb(193,225,227);">
        <div class="modal-header text-center">
            <h4 class="modal-title " style="padding-left: 295px; font-family: bold; font-size: xx-large;">USER
                REGISTRATION</h4>

        </div>
        <form method="POST">
            {% if form.error %}
                <p style="color: red; text-align: center; font-size: x-large"> {{ form.message }}</p>
            {% else %}
                <p style="color:rgb(7, 75, 12) ;"> {{ form.message }}</p>
            {% endif %}
            <input type="hidden" name="id" value="{{ form.id }}">
            <div class="modal-body">
                <div class="form-group row col-lg-12">
                    <label class="col-lg-2 form-control-label" for="firstName">First Name<span
                            style="color: red;">*</span></label>
                    <div class="col-lg-4">
                        <input name="firstName" id="firstName" type="text"
                               value="{{ form.firstName }}" class="form-control"
                               placeholder="Enter First Name">
                        <span style="color: red;"> {{ form.inputError.firstName }} </span>
                    </div>

                    <label class="col-lg-2 form-control-label">Last Name<span style="color: red;">*</span></label>
                    <div class="col-lg-4">
                        <input class="form-control" id="lastName" type="text"
                               name="lastName" value="{{ form.lastName }}"
                               placeholder="Enter Last Name">
                        <span style="color: red;"> {{ form.inputError.lastName }} </span></div>
                </div>

                <div class="form-group row col-lg-12">
                    <label class="col-lg-2 form-control-label">Login <span style="color: red;">*</span> </label>
                    <div class="col-lg-4">
                        <input class="form-control" name="login_id" value="{{ form.login_id }}"
                               placeholder="Enter Your Login ID">
                        <span style="color: red;"> {{ form.inputError.login_id }} </span>
                    </div>

                    <label class="col-lg-2 form-control-label">Password<span style="color: red;">*</span></label>
                    <div class="col-lg-4">
                        <input class="form-control" name="password" value="{{ form.password }}" type="password"
                               placeholder="Enter your Password">
                        <span style="color: red;"> {{ form.inputError.password }} </span>
                    </div>
                </div>

                <div class="form-group row col-lg-12">
                    <label class="col-lg-2 form-control-label">Confirm Password<span
                            style="color: red;">*</span></label>
                    <div class="col-lg-4">
                        <input class="form-control" name="confirmpassword" value="{{ form.confirmpassword }}"
                               type="password" placeholder="Enter your Password">
                        <span style="color: red;"> {{ form.inputError.confirmpassword }} </span>
                        <span style="color: red;"> {{ form.inputError.conpassword }} </span>

                    </div>

                    <label class="col-lg-2 form-control-label">DOB<span style="color: red;">*</span> </label>
                    <div class="col-lg-4">
                        <input style="cursor: pointer" type="date" id="start" min="1990-01-01"
                               max="2010-12-31" name="dob" value="{{ form.dob }}" class="form-control"
                               placeholder="MM-DD-YYYY"/>
                        <span style="color: red;"> {{ form.inputError.dob }} </span>
                    </div>
                </div>


                <div class="form-group row col-lg-12">
                    <label class="col-lg-2 form-control-label">Address<span style="color: red;">*</span></label>
                    <div class="col-lg-4">
                        <input class="form-control" name="address" value="{{ form.address }}"
                               placeholder="Enter your Address">
                        <span style="color: red;"> {{ form.inputError.address }} </span>
                    </div>

                    <label class="col-lg-2 form-control-label">Gender <span style="color: red;">*</span> </label>
                    <div class="col-lg-4">

                        <select class="form-control" name="gender">
                            <option value="">--Select--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <span style="color: red;"> {{ form.inputError.gender }} </span>
                    </div>
                </div>

                <div class="form-group row col-lg-12">
                    <label class="col-lg-2 form-control-label">Mobile No.<span style="color: red;">*</span></label>
                    <div class="col-lg-4">
                        <input class="form-control" name="mobilenumber" value="{{ form.mobilenumber }}"
                               placeholder="Enter your Mobile Number">
                        <span style="color: red;"> {{ form.inputError.mobilenumber }} </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success form-control">Save

                        </button>
                    </div>
                    <div class="col-md-2">
                        <a href="" class="btn btn-primary form-control">Reset

                        </a>
                    </div>
                </div>
            </div>
    </div>
    </form>
</div>
</div>
</div>

</body>

{% include  "./Footer.html" %}
</div>