<body style="background-color: whitesmoke;background-image:url('../../static/images/fill-form.jpeg'); background-repeat:no-repeat;width: 100%; background-size: cover"></body>



{% include  "./Header.html" %}
<div class="container">
    <div>
        <H2></H2>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content" style=" width: 500px;background-color: rgb(193,225,227);">
            <div class="modal-header text-center">
                <h4 style="font-family: bold; font-size: xx-large; padding-left: 116px;">Subject Information</h4>
            </div>
            <div class="modal-body">


                <form method="POST">
                    {% if form.error %}
                        <p style="color: red; text-align: center; font-size: x-large;"> {{ form.message }}</p>
                    {% else %}
                        <p style="color:rgb(45, 187, 16) ;text-align: center;font-size: x-large;"> {{ form.message }}</p>
                    {% endif %}
                    <input type="hidden" name="id" value="{{ form.id }}">
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label class="col-lg-3 form-control-label" for="subjectName">Subject<span
                                style="color: red;"> * </span> </label>
                        <div class="col-lg-8">
                            <input class="form-control" id="subjectName" name="subjectName"
                                   value="{{ form.subjectName }}" placeholder="Enter your Subject Name">
                            <span style="color: red;"> {{ form.inputError.subjectName }}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label class="col-lg-3 form-control-label">Description <span style="color: red;"> * </span>
                        </label>
                        <div class="col-lg-8">
                            <input class="form-control" name="subjectDescription" value="{{ form.subjectDescription }}"
                                   placeholder="Enter your Subject Discription">
                            <span style="color: red;"> {{ form.inputError.subjectDescription }} </span>

                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label class="col-lg-3 form-control-label">Course Name<span style="color: red;">*</span>
                        </label>
                        <div class="col-lg-8">
                            <select class="form-control" name="course_ID">
                                <option value="">--Select--</option>
                                {% for form in form.Course_List %}
                                    <option value="{{ form.id }}">{{ form.courseName }}</option>
                                {% endfor %}
                            </select>
                            <span style="color: red;"> {{ form.inputError.course_ID }} </span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-success">Save

                            </button>
                        </div>
                        <div class="col-md-2">
                            <a href="" class="btn btn-primary">Reset

                            </a>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>

</body>
{% include  "./Footer.html" %}